{
  "name": "marshmallow-watch",
  "version": "1.0.0",
  "description": "Explore exclusive trailers, create personalized lists, and more with Marshmallow Watch. Transform your entertainment discovery experience today!",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/infra/server.ts",
    "build": "tsup src --out-dir build",
    "start": "tsx build/server.cjs",
    "test": "vitest run --dir ./src/domain/",
    "test:watch": "vitest --dir ./src/domain/"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "Raiane Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.7.0",
    "@stylistic/eslint-plugin": "2.3.0",
    "@swc/core": "1.6.13",
    "@types/node": "^20.14.11",
    "eslint": "9.7.0",
    "globals": "15.8.0",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.1.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "7.16.1",
    "vitest": "2.0.4",
    "vitest-tsconfig-paths": "3.4.1"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "tsx": "^4.16.2",
    "zod": "3.23.8"
  }
}
